<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 폰트적용 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>Lalasweet [FAQ]</title>
    <style>
      body{
        background-color: #016ED5;
      }
      h1{
        text-align: center;
        font-family: "Noto Sans KR", sans-serif;
        font-size: 35px;
        color: aliceblue;
      }
      .container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 20px;
        font-family: "Noto Sans KR", sans-serif;
      }
      
      .items-container {
        display: flex;
        flex-wrap: wrap;
      }
      
      .item {
        width: calc(50% - 20px);
        min-width: 200px;
        word-break: keep-all;
        margin: 10px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 25px;
        cursor: pointer;
        margin: 10px auto;
        background-color: aliceblue;
      }
      .detail-container {
        margin-top: 20px;
        width: 50%;
      }
      .detail {
        display: none;
        border: 1px solid #ccc;
        border-radius: 25px;
        padding: 20px;
        white-space: pre-line;
      }

      .logo{
    display: block;
    width: 100%;
    max-width: 450px;
    min-width: 200px;
    height: auto;
    margin: 20px auto;
}
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/logo_gp_24.png" alt="로고" class="logo">
      <h1>FAQ 모음</h1>
      <div class="items-container" id="items">
        <!-- js출력 -->
        <!-- <div class="item">
          <h2>item1</h2>
          <div class="detail">
            <h2>item1</h2>
            <p>내용</p>
          </div>
         </div> -->
      </div>
    </div>

    <script>
      fetch("items.json")
        .then((response) => {
          console.log(response);
          // response.json();
          return response.json();
        })
        .then((data) => {
          console.log(data);
          const itemsContainer = document.getElementById("items");
          data.forEach((item, index) => {
            // console.log(item, index);
            const itemElement = document.createElement("div");
            itemElement.classList.add("item");
            // console.log(itemElement);
            itemElement.innerHTML = `
            <h3>${item.title}</h3>
          <div class="detail">
            <p>${item.description}</p>
          </div>
            `;
            itemsContainer.appendChild(itemElement)
            itemElement.addEventListener("click" , function(){
              // console.log("확인");
              const detail = this.querySelector(".detail")
              if(this.classList.contains("active")){
                this.classList.remove("active")
                detail.style.display = "none"
              }
              else{
                document.querySelectorAll(".detail").forEach((detail)=>{
                  detail.style.display = "none"
                })
                // 모든 아이템에서 active 클래스 제거하기
                document.querySelectorAll("item").forEach((item) =>{
                  item.classList.remove("active")
                })
              this.classList.add("active")
              // console.log(this);
              detail.style.display = "block"
              }
            })
          });
        })
        .catch((error) => {
          console.log("Error:", error);
        });
    </script>
  </body>
</html>
