<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fecth() 데이터받아오기</title>
    <style>
      .container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 20px;
      }

      .items-container {
        display: flex;
        flex-wrap: wrap;
      }

      .item {
        width: calc(50% - 20px);
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        cursor: pointer;
      }
      .detail-container {
        margin-top: 20px;
        width: 50%;
      }
      .detail {
        display: none;
        border: 1px solid #ccc;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ITEMS</h1>
      <div class="items-container" id="items">
        <!-- js출력 -->
        <!-- <div class="item">
          <h2>item1</h2>
          <div class="detail">
            <h2>item1</h2>
            <p>내용</p>
          </div>
         </div> -->
      </div>
    </div>

    <script>
      fetch("items.json")
        .then((response) => {
          console.log(response);
          // response.json();
          return response.json();
        })
        .then((data) => {
          console.log(data);
          const itemsContainer = document.getElementById("items");
          data.forEach((item, index) => {
            // console.log(item, index);
            const itemElement = document.createElement("div");
            itemElement.classList.add("item");
            // console.log(itemElement);
            itemElement.innerHTML = `
            <h3>${item.title}</h3>
          <div class="detail">
            <h4>${item.title}</h4>
            <p>${item.description}</p>
          </div>
            `;
            itemsContainer.appendChild(itemElement)
            itemElement.addEventListener("click" , function(){
              // console.log("확인");
              const detail = this.querySelector(".detail")
              if(this.classList.contains("active")){
                this.classList.remove("active")
                detail.style.display = "none"
              }
              else{
                document.querySelectorAll(".detail").forEach((detail)=>{
                  detail.style.display = "none"
                })
                // 모든 아이템에서 active 클래스 제거하기
                document.querySelectorAll("item").forEach((item) =>{
                  item.classList.remove("active")
                })
              this.classList.add("active")
              // console.log(this);
              detail.style.display = "block"
              }
            })
          });
        })
        .catch((error) => {
          console.log("Error:", error);
        });
    </script>
  </body>
</html>
