<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>total 주문하기</title>
    <style>
      /* #container {

        max-width: 1300px;
        margin: 0 auto;

        padding: 20px;
      } */

      #container{
  display: flex;
  /* display: none; */
  /* flex-direction: column; */
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: absolute;
  /* top: 82%;
  left: -10%; */
  font-size: 20px;
  width: 300px;
  gap: 15px;
  border: 2px solid #333;
  padding: 8px;
  border-radius: 8px;
  background-color: #fff;
  z-index: 999;
  font-family: "Noto Sans KR", sans-serif;
  
  /* color: #333; */
}


      fieldset {
        margin-bottom: 20px;
        border: 1px solid #b6b5b5;
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
      }

      fieldset:last-child{
        border: none;
      }

      legend{
        font-size: 16px;
        font-weight: bold;
      }

      #total {
        border: none;
        font-size: 16px;
        font-weight: bold;
        border: 1px solid #333;
        border-radius: 8px;
        padding: 5px;
        margin-top: 15px;
      }


      label{
  display: block;
  /* background-color: blueviolet; */
  width: 100px;
  height: auto;
  border-radius: 8px;
  color: #333;
  font-weight: bold;
  border: 2px solid #333;
  background-color: #fff;
  font-size: 1rem;
  text-align: right;
  padding-right: 10px;
  /* margin-right: 20px; */
  /* font-family: "Noto Sans KR", sans-serif; */
  
}

.sideItem{
  font-size: 15px;
  font-weight: bold;
  color: navy;
}
    </style>
  </head>
  <body>
    <div id="container">
      <form>
        <fieldset>
          <legend>상품 고르기</legend>
          <br />
          <br />
          <label for="p_vailla">
            <input type="checkbox" id="p_vailla" class="checkbox" name="p_vailla" value="8000" />
            파인트<br>(바닐라)
          </label>
          <label for="p_choco">
            <input type="checkbox" id="p_choco" class="checkbox" name="p_choco" value="8000" />
            파인트<br>(초콜릿)
          </label>
          <label for="p_matcha">
            <input type="checkbox" id="p_matcha" class="checkbox" name="p_matcha" value="8000" />
            파인트<br>(말차)
          </label>
          <label for="p_straw">
            <input type="checkbox" id="p_straw" class="checkbox" name="p_straw" value="8000" />
            파인트<br>(딸기)
          </label>
          <label for="p_cheese">
            <input type="checkbox" id="p_cheese" class="checkbox" name="p_cheese" value="8000" />
            파인트<br>(치즈케이크)
          </label>
          <label for="p_milk">
            <input type="checkbox" id="p_milk" class="checkbox" name="p_milk" value="8000" />
            파인트<br>(생우유)
          </label>
          <label for="p_corn">
            <input type="checkbox" id="p_corn" class="checkbox" name="p_corn" value="8000" />
            파인트<br>(옥수수)
          </label>
          <label for="p_orange">
            <input type="checkbox" id="p_orange" class="checkbox" name="p_orange" value="8000" />
            파인트<br>(오렌지&라즈베리)
          </label>
          <label for="p_apple">
            <input type="checkbox" id="p_apple" class="checkbox" name="p_apple" value="8000" />
            파인트<br>(애플민트)
          </label>
        </fieldset>
        <fieldset>
          <div id="slelectedItem">
            <!-- js출력 -->
          </div>
          
          <input type="text" id="total" name="total" class="price" />
        </fieldset>
      </form>
    </div>
    <script>
      let basePrice = 0;
      let price = basePrice;
      const sideMenu = document.querySelectorAll(".checkbox");
      const total = document.querySelector("#total");
      const slelectedItem = document.querySelector("#slelectedItem");
      const selectAll = document.querySelector("#selectAll");
      total.value = `합계 : ${price.toLocaleString()}원`;
      //  개별 체크박스 클릭시 실행
      sideMenu.forEach((checkbox) => {
        // console.log(checkbox);
        checkbox.onclick = function () {
          let itemName = this.parentNode.textContent.trim();
          //   console.log(itemName);
          let itemPrice = parseInt(this.value);
          // console.log(itemPrice);
          if (this.checked) {
            price += itemPrice;
            // console.log(price);
            slelectedItem.innerHTML += `<div class ="sideItem">${itemName} : ${itemPrice.toLocaleString()}원 </div>  `;
          } else {
            price -= itemPrice;
            let sideItem = document.querySelectorAll(".sideItem");
            sideItem.forEach((item) => {
              // console.log(item);
              if (item.textContent.includes(itemName)) {
                item.remove();
              }
            });
          }
          total.value = `합계 : ${price.toLocaleString()}원`;
        };
      });
      // 전체선택 기능
      selectAll.onclick = function () {
        // 선택항목 및 가격 초기화
        // 선택항목 초기화
        slelectedItem.innerHTML = "";
        // 가격 초기화
        price = basePrice;
        // 모든 체크박스의 체크 상태를 먼저 초기화
        sideMenu.forEach((checkbox) => {
          // console.log(checked);
          checkbox.checked = false; //체크 해제
        });
        // 전체 선택 체크박스의 체크된 경우
        if (selectAll.checked) {
          sideMenu.forEach((checkbox) => {
            // console.log(checked);
            checkbox.checked = true; //모든 체크박스를 선택
            checkbox.dispatchEvent(new Event("click")); //클릭이벤 발생
          });
        }

        total.value = `합계 : ${price.toLocaleString()}원`;
      };
    </script>
  </body>
</html>
